# spring-cloud-simple-netflix

./: pom.xml
simple-api-gateway/: pom.xml
simple-api-gateway/src/main/java/cn/com/microcent/cloud/simple/gateway/: GatewayApplication.java
simple-api-gateway/src/main/resources/: application.yml
simple-hystrix-dashboard/: pom.xml
simple-hystrix-dashboard/src/main/java/cn/com/microcent/cloud/simple/dashboard/: HystrixDashboardApplication.java
simple-hystrix-turbine/: pom.xml
simple-hystrix-turbine/src/main/java/cn/com/microcent/cloud/simple/turbine/: TurbineApplication.java
simple-hystrix-turbine/src/main/resources/: application.yml
simple-netflix-consumer-user/: pom.xml
simple-netflix-consumer-user/src/main/java/cn/com/microcent/cloud/simple/user/: UserApplication.java  UserController.java  UserService.java
simple-netflix-consumer-user/src/main/resources/: application.yml
simple-netflix-eureka-server/: pom.xml
simple-netflix-eureka-server/src/main/java/cn/com/microcent/cloud/simple/server/: EurekaApplication.java
simple-netflix-eureka-server/src/main/resources/: application.yml
simple-netflix-provider-product/: pom.xml
simple-netflix-provider-product/src/main/java/cn/com/microcent/cloud/simple/product/: ProductApplication.java  ProductController.java
simple-netflix-provider-product/src/main/resources/: application.yml
simple-netflix-provider-user/: pom.xml
simple-netflix-provider-user/src/main/java/cn/com/microcent/cloud/simple/user/: UserApplication.java  UserController.java
simple-netflix-provider-user/src/main/resources/: application.yml
